# WorkingProject

./: README.md
RuoYi-Vue/: .gitignore  pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  logback-spring.xml  logback.xml
RuoYi-Vue/ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java
RuoYi-Vue/ruoyi-generator/src/main/resources/: generator.yml
RuoYi-Vue/ruoyi-wifi/: pom.xml
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/: ScheduledTask.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/config/: BaseConfig.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/controller/: DataCityRateController.java  DataInstallationListController.java  DataProvRateController.java  DataReportController.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/district/: DistrictDirc.java  ProvinceCode.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/dobj/: LakeGiftDo.java  LakeGiftSumDo.java  LakeReportDo.java  LakeReportSumDo.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/domain/: DataCityRate.java  DataDistrictCode.java  DataInstallationList.java  DataProvRate.java  DataReport.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/dto/: DataCityRateDto.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/es/: ESSearch.java  EsUtils.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/mapper/: DataCityRateMapper.java  DataInstallationListMapper.java  DataProvRateMapper.java  DataReportMapper.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/redis/: RedisConfig.java  RedisConfigration.java  RedisUtils.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/service/: IDataCityRateService.java  IDataInstallationListService.java  IDataProvRateService.java  IDataReportService.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/service/impl/: DataCityRateServiceImpl.java  DataInstallationListServiceImpl.java  DataProvRateServiceImpl.java  DataReportServiceImpl.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/task/: ScheduledTask.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/utils/: DateFormatUtil.java  EmptyUtil.java  FileZipUtile.java  SftpUtil.java
RuoYi-Vue/ruoyi-wifi/src/main/java/com/ruoyi/homewifi/vo/: CityRateVo.java  LakeCityRateVo.java  LakeProvRateVo.java  LakeRateVo.java  ProvRateVo.java
RuoYi-Vue/ruoyi-wifi/src/main/resources/mapper/homewifi/: DataCityRateMapper.xml  DataInstallationListMapper.xml  DataProvRateMapper.xml  DataReportMapper.xml
homewifi-mesh/: pom.xml
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/: HomewifiMeshApplication.java
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/config/: BaseConfig.java  BasicConfig.java  EsConfig.java
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/es/: ESClient.java  ElasticSearchOperations.java  EsUtils.java  JsonView.java  SpringUtil.java
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/fileupload/: GwAndRouMeshController.java
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/gatewaystate/: GatewayMesh.java
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/routerstate/: RouterMesh.java
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/scp/: ScpTransfer.java
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/starter/: Starter.java
homewifi-mesh/src/main/java/com/smart/homewifi/mesh/utils/: Base64Utils.java  CalendarUtils.java  EmptyUtil.java  FileZipUtile.java  HttpRetryUtils.java  HttpUtil.java  HttpUtils2.java  TimeUtils.java
homewifi-mesh/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  .gitignore  package.json  vue.config.js
ruoyi-ui/src/api/homewifi/: cityrate.js  installationlisti.js  provrate.js  report.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/homewifi/cityrate/: index.vue
ruoyi-ui/src/views/homewifi/installationlisti/: index.vue
ruoyi-ui/src/views/homewifi/provrate/: index.vue
ruoyi-ui/src/views/homewifi/report/: index.vue
uploadyiyanlogs/: pom.xml
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/: UploadyiyanlogsApplication.java
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/config/: BaseConfig.java  DataSourceConfig.java
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/es/: EsLogList.java  EsSearch.java  JsonView.java
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/pojo/: OperationLog.java
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/scp/: ScpTransfer.java
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/service/: DownloadFile.java  LogFileProduction.java  UploadLog.java
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/sftp/: FtpUtil.java  SftpUtil.java
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/sql/mapper/: LogMapper.java
uploadyiyanlogs/src/main/java/com/smarthome/uploadyiyanlogs/util/: CalendarUtils.java  DateFormatUtil.java  DateUtils.java  EmptyUtil.java  FileUtil.java  GZUtil.java  ValCheckUtils.java
uploadyiyanlogs/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml
xxl-job/xxl-job-admin/src/main/resources/: application.properties  logback.xml
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
