spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#JDBC 驱动的全限定类名。默认根据 URL 自动检测。
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据池连接路径
spring.datasource.url=jdbc:mysql://localhost:3307/test_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=root2


#ES
spring.elasticsearch.cluster.name=Test_es_cluster
spring.elasticsearch.address=127.0.0.1
spring.elasticsearch.zen.discovery.port=9300
spring.elasticsearch.port=9200
spring.elasticsearch.loginLog=yiyan_login_log
spring.elasticsearch.operationLog=yiyan_user_operating_log

#日志文件生成地址
spring.datatransport.localdir=F:/Java/IdeaProjects/tmp/uploadLogs

#sftp路径 下载排障标签的路径
#spring.datatransport.sftpdir=/data/super/301/data/
#spring.datatransport.sftp.name=zhhjt
#spring.datatransport.sftp.pass=zhhjt#123
#spring.datatransport.sftp.ip=10.251.16.137
#spring.datatransport.sftp.port=6122