
#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据池连接路径
spring.datasource.url=jdbc:mysql://172.18.0.98:3306/logweb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#数据库账号
spring.datasource.username=logweb
#数据库密码
spring.datasource.password=1HmIdG62RJ8FI7au

#ES
spring.elasticsearch.cluster.name=els1
spring.elasticsearch.address=192.168.111.28
spring.elasticsearch.zen.discovery.port=9300
spring.elasticsearch.port=9200
spring.elasticsearch.loginLog=yiyan_login_log
spring.elasticsearch.operationLog=yiyan_user_operating_log

#翼眼日志文件生成地址
spring.datatransport.localdir=/data/yiyanlogs/
# 自定义日志输出文件所在文件夹路径
logging.file.path=/data/uploadyiyanlogs/logs

#本地目录 下载sftp文件存储的目录
spring.datatransport.sftplocaldir=/data/sftp-local/
#sftp路径 下载排障标签的路径
spring.datatransport.sftpdir=/data/super/301/data/
spring.datatransport.sftp.name=zhhjt
spring.datatransport.sftp.pass=zhhjt#123
spring.datatransport.sftp.ip=10.251.16.137
spring.datatransport.sftp.port=6122